<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wireframe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- The unique selling prposition -->
        <div class="sellProp">
        
            <div class="mainHead"></div>
            <div class="suppHead"></div>

        </div>

        <!-- A hero Image or video -->
        <div class="hero1">
            <img src="" alt="" class="heroImage">
            <div class="heroDescr"></div>
        </div>

        <!-- The benefits of your offering -->
        <div class="benefitOf">
            <div class="benefitTitle"></div>
        </div>

        <!-- Some form of Social Proof -->
        <div class="socialProof">
            <div class="socialQuotes"></div>

        </div>

        <!-- A single conversion goal (or your call to action) -->
        <div class="conGoal">
            <div class="conTitle"></div>
            <div class="consubTitle"></div>
            <div class="conButton"></div>
        </div>





        <script src="app.js" async defer></script>
    </body>
</html>